=== Dataset iris (train size 120, test size 30, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.5s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        4.9s
                        60.0%           72 clusters     3.2%    Erreurs train/test : 5/1        10.0s
                        80.0%           96 clusters     14.3%   Erreurs train/test : 15/6       10.0s
                        100.0%          120 clusters    26.3%   Erreurs train/test : 12/4       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 1/0        0.8s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/3        2.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 1/4        2.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 1/0        6.7s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/0        10.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     3.4%    Erreurs train/test : 4/1        10.0s
                        40.0%           48 clusters     2.6%    Erreurs train/test : 3/2        10.0s
                        60.0%           72 clusters     10.1%   Erreurs train/test : 5/1        10.0s
                        80.0%           96 clusters     18.8%   Erreurs train/test : 19/9       10.0s
                        100.0%          120 clusters    6.2%    Erreurs train/test : 7/3        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.8s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/4        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/3        4.5s
                        60.0%           72 clusters     10.1%   Erreurs train/test : 1/0        10.0s
                        80.0%           96 clusters     9.1%    Erreurs train/test : 4/1        10.0s
                        100.0%          120 clusters    1.2e8%  Erreurs train/test : 76/24      10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     6.2%    Erreurs train/test : 3/2        10.0s
                        40.0%           48 clusters     172.7%  Erreurs train/test : 76/24      10.0s
                        60.0%           72 clusters     1.2e8%  Erreurs train/test : 76/24      10.0s
                        80.0%           96 clusters     1.2e8%  Erreurs train/test : 76/24      10.0s
                        100.0%          120 clusters    1.2e8%  Erreurs train/test : 76/24      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      3.7s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/2        1.2s
                        40.0%           48 clusters     0.8%    Erreurs train/test : 1/4        10.0s
                        60.0%           72 clusters     57.9%   Erreurs train/test : 12/4       10.0s
                        80.0%           96 clusters     1.2e8%  Erreurs train/test : 76/24      10.0s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/2        10.1s

=== Dataset seeds (train size 168, test size 42, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 17/4       1.2s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       7.2s
                        60.0%           100 clusters    11.3%   Erreurs train/test : 17/5       10.0s
                        80.0%           134 clusters    19.1%   Erreurs train/test : 25/4       10.0s
                        100.0%          168 clusters    19.1%   Erreurs train/test : 20/4       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.3s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 1/3        2.1s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/1        1.6s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/0        2.8s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/0        7.0s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        6.8s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 51/15      0.1s
                        20.0%           33 clusters     35.5%   Erreurs train/test : 18/5       10.0s
                        40.0%           67 clusters     118.2%  Erreurs train/test : 62/14      10.0s
                        60.0%           100 clusters    60.0%   Erreurs train/test : 32/6       10.0s
                        80.0%           134 clusters    223.1%  Erreurs train/test : 112/28     10.1s
                        100.0%          168 clusters    1.68e8% Erreurs train/test : 115/25     10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      3.7s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/0        2.6s
                        40.0%           67 clusters     8.4%    Erreurs train/test : 1/3        10.0s
                        60.0%           100 clusters    11.3%   Erreurs train/test : 2/3        10.0s
                        80.0%           134 clusters    300.0%  Erreurs train/test : 112/28     10.0s
                        100.0%          168 clusters    16.7%   Erreurs train/test : 10/4       10.0s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     68.0%   Erreurs train/test : 61/12      10.0s
                        40.0%           67 clusters     158.5%  Erreurs train/test : 101/25     10.0s
                        60.0%           100 clusters    1.68e8% Erreurs train/test : 115/25     10.0s
                        80.0%           134 clusters    1.68e8% Erreurs train/test : 115/25     10.1s
                        100.0%          168 clusters    1.68e8% Erreurs train/test : 115/25     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      9.9s
                        20.0%           33 clusters     19.1%   Erreurs train/test : 14/8       10.0s
                        40.0%           67 clusters     50.0%   Erreurs train/test : 18/5       10.0s
                        60.0%           100 clusters    1.68e8% Erreurs train/test : 115/25     10.0s
                        80.0%           134 clusters    1.68e8% Erreurs train/test : 115/25     10.0s
                        100.0%          168 clusters    1.68e8% Erreurs train/test : 115/25     10.1s

=== Dataset wine (train size 142, test size 36, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 8/4        0.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 7/3        9.0s
                        60.0%           85 clusters     16.4%   Erreurs train/test : 17/4       10.0s
                        80.0%           113 clusters    31.5%   Erreurs train/test : 32/9       10.0s
                        100.0%          142 clusters    27.9%   Erreurs train/test : 28/5       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/1        0.4s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        0.4s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        0.5s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        3.7s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        2.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     39.2%   Erreurs train/test : 12/3       10.0s
                        40.0%           56 clusters     34.0%   Erreurs train/test : 20/4       10.0s
                        60.0%           85 clusters     1.42e8% Erreurs train/test : 96/23      10.0s
                        80.0%           113 clusters    51.1%   Erreurs train/test : 30/6       10.0s
                        100.0%          142 clusters    1.42e8% Erreurs train/test : 96/23      10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.3s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/3        1.5s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/1        2.4s
                        60.0%           85 clusters     0.7%    Erreurs train/test : 0/1        10.0s
                        80.0%           113 clusters    1.42e8% Erreurs train/test : 96/23      10.0s
                        100.0%          142 clusters    4.4%    Erreurs train/test : 1/2        10.0s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.4s
                        20.0%           28 clusters     39.2%   Erreurs train/test : 4/2        10.0s
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      10.0s
                        60.0%           85 clusters     1.42e8% Erreurs train/test : 96/23      10.0s
                        80.0%           113 clusters    153.6%  Erreurs train/test : 86/21      10.1s
                        100.0%          142 clusters    1.42e8% Erreurs train/test : 96/23      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        1.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/1        3.8s
                        40.0%           56 clusters     26.8%   Erreurs train/test : 6/3        10.1s
                        60.0%           85 clusters     15.4%   Erreurs train/test : 0/1        10.0s
                        80.0%           113 clusters    1.42e8% Erreurs train/test : 96/23      10.0s
                        100.0%          142 clusters    1.42e8% Erreurs train/test : 96/23      10.1s

=== Dataset tic-tac-toe (train size 766, test size 192, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    0.0%    Erreurs train/test : 267/65     6.9s
                        40.0%           306 clusters    7.65e8% Erreurs train/test : 267/65     10.1s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.6s
                        20.0%           153 clusters    58.6%   Erreurs train/test : 267/65     10.1s
                        40.0%           306 clusters    53.5%   Erreurs train/test : 267/65     10.0s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.0s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    53.5%   Erreurs train/test : 267/65     10.0s
                        40.0%           306 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     5.4s
                        20.0%           153 clusters    428.3%  Erreurs train/test : 419/105    10.1s
                        40.0%           306 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        40.0%           306 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.5s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.3s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      53.5%   Erreurs train/test : 267/65     10.0s
                        20.0%           153 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        40.0%           306 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.7s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.3s

=== Dataset cmc (train size 1178, test size 295, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.0s
                        20.0%           235 clusters    135.1%  Erreurs train/test : 677/167    10.0s
                        40.0%           471 clusters    225.4%  Erreurs train/test : 715/172    10.0s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.7s
                        20.0%           235 clusters    1.178e9%        Erreurs train/test : 677/167   10.0s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.0s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.0s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.0s
                        20.0%           235 clusters    139.4%  Erreurs train/test : 677/167    10.0s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.4s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    9.3s
                        20.0%           235 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.3s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.2s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.1s
                        20.0%           235 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.2s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.3s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.4s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      135.1%  Erreurs train/test : 677/167    10.0s
                        20.0%           235 clusters    1.178e9%        Erreurs train/test : 677/167   10.1s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.2s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.3s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.4s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.5s