=== Dataset iris (train size 120, test size 30, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        1.0s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.1s
                        80.0%           96 clusters     1.6%    Erreurs train/test : 5/1        10.1s
                        100.0%          120 clusters    3.5%    Erreurs train/test : 5/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.3s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 1/0        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/0        1.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 1/3        2.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 1/0        2.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 1/3        1.8s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/1        5.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        4.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.6s
                        80.0%           96 clusters     1.7%    Erreurs train/test : 2/1        10.1s
                        100.0%          120 clusters    0.8%    Erreurs train/test : 1/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.6s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/4        2.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        1.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/0        2.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/4        6.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/4        4.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     2.6%    Erreurs train/test : 3/1        10.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        5.4s
                        60.0%           72 clusters     7.1%    Erreurs train/test : 8/2        10.2s
                        80.0%           96 clusters     11.1%   Erreurs train/test : 5/1        10.2s
                        100.0%          120 clusters    31.9%   Erreurs train/test : 29/13      10.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.7s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/0        2.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        4.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/0        4.4s
                        80.0%           96 clusters     0.8%    Erreurs train/test : 1/1        10.3s
                        100.0%          120 clusters    172.7%  Erreurs train/test : 76/24      10.2s

=== Dataset seeds (train size 168, test size 42, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 17/4       1.2s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       2.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/3       7.6s
                        80.0%           134 clusters    9.6%    Erreurs train/test : 15/3       10.1s
                        100.0%          168 clusters    11.3%   Erreurs train/test : 17/2       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.4s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 1/1        1.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/0        1.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/0        1.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 0/1        2.2s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 0/1        5.5s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     30.2%   Erreurs train/test : 19/6       10.1s
                        40.0%           67 clusters     9.8%    Erreurs train/test : 13/3       10.1s
                        60.0%           100 clusters    10.5%   Erreurs train/test : 15/3       10.1s
                        80.0%           134 clusters    12.8%   Erreurs train/test : 19/7       10.2s
                        100.0%          168 clusters    158.5%  Erreurs train/test : 103/30     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.8s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/0        1.8s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 0/2        4.0s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 0/2        3.1s
                        80.0%           134 clusters    184.7%  Erreurs train/test : 109/31     10.1s
                        100.0%          168 clusters    51.4%   Erreurs train/test : 57/16      10.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      0.1s
                        20.0%           33 clusters     33.3%   Erreurs train/test : 32/12      10.0s
                        40.0%           67 clusters     20.9%   Erreurs train/test : 19/6       10.1s
                        60.0%           100 clusters    40.0%   Erreurs train/test : 35/13      10.2s
                        80.0%           134 clusters    63.1%   Erreurs train/test : 24/9       10.2s
                        100.0%          168 clusters    1.68e8% Erreurs train/test : 115/25     10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 53/17      2.7s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 0/3        6.4s
                        40.0%           67 clusters     7.7%    Erreurs train/test : 4/4        10.1s
                        60.0%           100 clusters    184.7%  Erreurs train/test : 109/31     10.2s
                        80.0%           134 clusters    5.0%    Erreurs train/test : 8/4        10.3s
                        100.0%          168 clusters    217.0%  Erreurs train/test : 115/25     10.3s

=== Dataset wine (train size 142, test size 36, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 10/5       1.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 7/3        2.1s
                        60.0%           85 clusters     11.8%   Erreurs train/test : 15/5       10.0s
                        80.0%           113 clusters    7.5%    Erreurs train/test : 6/0        10.1s
                        100.0%          142 clusters    7.6%    Erreurs train/test : 10/5       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/2        0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/0        0.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/1        1.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        1.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/1        1.6s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        1.5s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/3        8.4s
                        40.0%           56 clusters     8.4%    Erreurs train/test : 5/4        10.1s
                        60.0%           85 clusters     13.6%   Erreurs train/test : 11/4       10.1s
                        80.0%           113 clusters    11.8%   Erreurs train/test : 11/0       10.1s
                        100.0%          142 clusters    14.5%   Erreurs train/test : 18/5       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.3s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        2.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/1        3.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        3.7s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/1        6.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/1        3.7s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 56/16      0.1s
                        20.0%           28 clusters     31.5%   Erreurs train/test : 4/3        10.1s
                        40.0%           56 clusters     34.0%   Erreurs train/test : 3/2        10.1s
                        60.0%           85 clusters     7.6%    Erreurs train/test : 2/2        10.2s
                        80.0%           113 clusters    343.7%  Erreurs train/test : 79/22      10.2s
                        100.0%          142 clusters    46.4%   Erreurs train/test : 30/11      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        0.4s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        4.8s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/2        6.2s
                        60.0%           85 clusters     2.2%    Erreurs train/test : 0/2        10.1s
                        80.0%           113 clusters    208.7%  Erreurs train/test : 96/23      10.3s
                        100.0%          142 clusters    208.7%  Erreurs train/test : 96/23      10.3s

=== Dataset tic-tac-toe (train size 766, test size 192, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    0.0%    Erreurs train/test : 267/65     1.5s
                        40.0%           306 clusters    0.0%    Erreurs train/test : 267/65     9.8s
                        60.0%           459 clusters    39.0%   Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    6863.6% Erreurs train/test : 267/65     10.3s
                        100.0%          766 clusters    53.5%   Erreurs train/test : 267/65     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     1.4s
                        20.0%           153 clusters    21.4%   Erreurs train/test : 132/33     10.1s
                        40.0%           306 clusters    53.5%   Erreurs train/test : 267/65     10.1s
                        60.0%           459 clusters    53.5%   Erreurs train/test : 267/65     11.0s
                        80.0%           612 clusters    53.5%   Erreurs train/test : 267/65     10.2s
                        100.0%          766 clusters    53.5%   Erreurs train/test : 267/65     10.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    0.0%    Erreurs train/test : 267/65     7.8s
                        40.0%           306 clusters    53.5%   Erreurs train/test : 267/65     10.2s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     2.0s
                        20.0%           153 clusters    53.5%   Erreurs train/test : 267/65     10.2s
                        40.0%           306 clusters    53.5%   Erreurs train/test : 267/65     10.1s
                        60.0%           459 clusters    53.5%   Erreurs train/test : 267/65     10.1s
                        80.0%           612 clusters    53.5%   Erreurs train/test : 267/65     10.2s
                        100.0%          766 clusters    53.5%   Erreurs train/test : 267/65     10.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 267/65     0.0s
                        20.0%           153 clusters    28.8%   Erreurs train/test : 267/65     10.1s
                        40.0%           306 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        60.0%           459 clusters    7.66e8% Erreurs train/test : 267/65     10.2s
                        80.0%           612 clusters    7.66e8% Erreurs train/test : 267/65     10.3s
                        100.0%          766 clusters    7.66e8% Erreurs train/test : 267/65     10.7s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.66e8% Erreurs train/test : 267/65     10.1s
                        20.0%           153 clusters    53.5%   Erreurs train/test : 267/65     10.9s
                        40.0%           306 clusters    53.5%   Erreurs train/test : 267/65     10.3s
                        60.0%           459 clusters    53.5%   Erreurs train/test : 267/65     10.3s
                        80.0%           612 clusters    53.5%   Erreurs train/test : 267/65     11.0s
                        100.0%          766 clusters    53.5%   Erreurs train/test : 267/65     11.7s

=== Dataset cmc (train size 1178, test size 295, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.0s
                        20.0%           235 clusters    134.7%  Erreurs train/test : 676/166    10.1s
                        40.0%           471 clusters    187.3%  Erreurs train/test : 768/194    10.2s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.3s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.4s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    2.7s
                        20.0%           235 clusters    135.1%  Erreurs train/test : 677/167    10.3s
                        40.0%           471 clusters    135.1%  Erreurs train/test : 677/167    10.2s
                        60.0%           706 clusters    135.1%  Erreurs train/test : 677/167    10.5s
                        80.0%           942 clusters    135.1%  Erreurs train/test : 677/167    10.2s
                        100.0%          1178 clusters   135.1%  Erreurs train/test : 677/167    10.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.0s
                        20.0%           235 clusters    135.1%  Erreurs train/test : 677/167    10.5s
                        40.0%           471 clusters    341.2%  Erreurs train/test : 911/229    10.2s
                        60.0%           706 clusters    187.3%  Erreurs train/test : 768/194    10.2s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.4s
                        100.0%          1178 clusters   135.1%  Erreurs train/test : 677/167    10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    6.3s
                        20.0%           235 clusters    135.1%  Erreurs train/test : 677/167    10.2s
                        40.0%           471 clusters    135.1%  Erreurs train/test : 677/167    10.1s
                        60.0%           706 clusters    135.1%  Erreurs train/test : 677/167    10.2s
                        80.0%           942 clusters    135.1%  Erreurs train/test : 677/167    10.2s
                        100.0%          1178 clusters   135.1%  Erreurs train/test : 677/167    10.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 677/167    0.0s
                        20.0%           235 clusters    194.5%  Erreurs train/test : 677/167    10.4s
                        40.0%           471 clusters    1.178e9%        Erreurs train/test : 677/167   10.3s
                        60.0%           706 clusters    1.178e9%        Erreurs train/test : 677/167   10.5s
                        80.0%           942 clusters    1.178e9%        Erreurs train/test : 677/167   10.7s
                        100.0%          1178 clusters   1.178e9%        Erreurs train/test : 677/167   11.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      135.1%  Erreurs train/test : 677/167    10.2s
                        20.0%           235 clusters    135.1%  Erreurs train/test : 677/167    10.4s
                        40.0%           471 clusters    135.1%  Erreurs train/test : 677/167    10.4s
                        60.0%           706 clusters    135.1%  Erreurs train/test : 677/167    12.4s
                        80.0%           942 clusters    135.1%  Erreurs train/test : 677/167    10.8s
                        100.0%          1178 clusters   135.1%  Erreurs train/test : 677/167    10.9s